# Event bus address on which the File System Repository connector listens on. Default is 'knotx.core.repository.filesystem'
# Here below, we use a global constant defined in `conf/application.conf`
address = ${global.repositories.fileSystemRepo.address}

# Path to the directory on the local filesystem which will be the root for requested templates
catalogue = "./content/"